REACT_APP_CUSTOM_RPC=https://solana-api.projectserum.com/
REACT_APP_TOKEN_ACCOUNT_KEY= 2a1SWEkd91qFSwTLvCsAJkrJQy8RebuufM1FMXAjY8snYUzRsGHF4prapryDXQFMjhwcg5kXJyLYr6JxZfn2scss

# Sample mainnet-beta params below for reference:
 REACT_APP_SOLANA_NETWORK=mainnet-beta
 REACT_APP_SOLANA_RPC_HOST=https://solana-api.projectserum.com/

## CANDY SHOP PARAMS
REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=edR77x2bsyLQvbynYQFxnKR5TL1eCrEMfyjuJBoqb76
REACT_APP_CANDY_SHOP_TREASURY_MINT=61X22Z6QnRzeuaPjvdWN4npRBBFNpVdkdMgWvRNt5dfm
REACT_APP_CANDY_SHOP_PROGRAM_ID=csbMUULiQfGjT8ezT16EoEBaiarS6VWRevTw1JMydrS

REACT_APP_ALCHEMY_RPC=https://solana-mainnet.g.alchemy.com/v2/beFqPJgt0Clx_U2R-ObpU_df-UTGGOD4