## Set for use in mainnet-beta
REACT_APP_CUSTOM_RPC=https://rpc.ankr.com/solana
## For devnet use https://api.devnet.solana.com

# Sample mainnet-beta params below for reference:
 REACT_APP_SOLANA_NETWORK=mainnet-beta
 REACT_APP_SOLANA_RPC_HOST=https://rpc.ankr.com/solana
## For devnet use https://api.devnet.solana.com

## CANDY SHOP PARAMS
REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=edR77x2bsyLQvbynYQFxnKR5TL1eCrEMfyjuJBoqb76
REACT_APP_CANDY_SHOP_TREASURY_MINT=61X22Z6QnRzeuaPjvdWN4npRBBFNpVdkdMgWvRNt5dfm
REACT_APP_CANDY_SHOP_PROGRAM_ID=csbMUULiQfGjT8ezT16EoEBaiarS6VWRevTw1JMydrS

REACT_APP_ALCHEMY_RPC=https://solana-mainnet.g.alchemy.com/v2/beFqPJgt0Clx_U2R-ObpU_df-UTGGOD4